
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\App.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\AnoucementDialog.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\AnounAddDialog.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\BillAddPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\BillDetailPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\BillListPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\InfoPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\MainWindow.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\MemChooseDialog.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\ProductAddPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\ProductDetailPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\ProductListPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\ProductUpdatePage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\SettingPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\SourceAddPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\SourceDetailPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\SourceListPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\SourceUpdateDialog.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\StatisticPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\TypeAddDialog.xaml;;

