D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\18120017_TripleNApp.exe.config
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\18120017_TripleNApp.exe
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\18120017_TripleNApp.pdb
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\EntityFramework.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\EntityFramework.SqlServer.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\LiveCharts.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\LiveCharts.Wpf.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\MaterialDesignColors.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\System.Security.AccessControl.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\System.Security.Permissions.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\System.Security.Principal.Windows.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\EntityFramework.xml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\EntityFramework.SqlServer.xml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\LiveCharts.pdb
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\LiveCharts.xml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\LiveCharts.Wpf.pdb
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\LiveCharts.Wpf.xml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\MaterialDesignColors.pdb
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\System.Security.AccessControl.xml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\System.Security.Permissions.xml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\System.Security.Principal.Windows.xml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\InfoPage.g.cs
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\MainWindow.g.cs
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\ProductAddPage.g.cs
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\ProductDetailPage.g.cs
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\ProductListPage.g.cs
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\ProductUpdatePage.g.cs
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\TypeAddDialog.g.cs
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\App.g.cs
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\18120017_TripleNApp_Content.g.cs
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\18120017_TripleNApp_MarkupCompile.cache
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\18120017_TripleNApp_MarkupCompile.lref
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\App.baml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\InfoPage.baml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\MainWindow.baml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\ProductAddPage.baml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\ProductDetailPage.baml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\ProductListPage.baml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\ProductUpdatePage.baml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\TypeAddDialog.baml
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\18120017_TripleNApp.g.resources
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\_18120017_TripleNApp.Properties.Resources.resources
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\18120017_TripleNApp.csproj.GenerateResource.cache
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\18120017_TripleNApp.csproj.CoreCompileInputs.cache
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\18120017_TripleNApp.csproj.CopyComplete
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\18120017_TripleNApp.exe
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\18120017_TripleNApp.pdb
D:\WPF_TripleN_Project-main\18120017_TripleNApp\obj\Debug\18120017_TripleNApp.csprojAssemblyReference.cache
