
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\App.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\BillAddPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\BillListPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\InfoPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\MainWindow.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\ProductAddPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\ProductDetailPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\ProductListPage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\ProductUpdatePage.xaml;;
FD:\WPF_TripleN_Project-main\18120017_TripleNApp\TypeAddDialog.xaml;;

