<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TripleNDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDATHANG">
    <Key>
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaSanPham" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDonHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaKhachHang" Type="varchar" MaxLength="20" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="PhiVanChuyen" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="HINHANHSANPHAM">
    <Key>
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="HinhAnh" />
    </Key>
    <Property Name="MaSanPham" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="300" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="SoLanDatHang" Type="int" />
    <Property Name="TongTienDatHang" Type="float" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MaDon" />
      <PropertyRef Name="TenKhuyenMai" />
    </Key>
    <Property Name="MaDon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKhuyenMai" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="TienKhuyenMai" Type="float" />
  </EntityType>
  <EntityType Name="KICHTHUOCSANPHAM">
    <Key>
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="KichThuoc" />
    </Key>
    <Property Name="MaSanPham" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="KichThuoc" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MAUSACSANPHAM">
    <Key>
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="MauSac" />
    </Key>
    <Property Name="MaSanPham" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MauSac" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NGUONNHAP">
    <Key>
      <PropertyRef Name="MaNguon" />
    </Key>
    <Property Name="MaNguon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNguon" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="LinkNguon" Type="varchar" MaxLength="100" />
    <Property Name="TongTienNhap" Type="float" />
    <Property Name="TongSanPhamNhap" Type="int" />
    <Property Name="YeuThich" Type="bit" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="200" />
    <Property Name="MaLoai" Type="varchar" MaxLength="20" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="TrongLuong" Type="float" />
    <Property Name="SoLuongDaBan" Type="int" />
    <Property Name="SoLuongTonKho" Type="int" />
    <Property Name="GiaNhap" Type="float" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="PhanTramChi" Type="float" />
    <Property Name="MaNguon" Type="varchar" MaxLength="20" />
    <Property Name="SoLuongToiThieu" Type="int" />
  </EntityType>
  <EntityType Name="THONGBAONHAPHANG">
    <Key>
      <PropertyRef Name="MaNguon" />
    </Key>
    <Property Name="MaNguon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ThoiGianThongBao" Type="datetime" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_CHITIETDATHANG_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDATHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HINHANHSANPHAM_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="HINHANHSANPHAM" Type="Self.HINHANHSANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="HINHANHSANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHUYENMAI_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KICHTHUOCSANPHAM_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="KICHTHUOCSANPHAM" Type="Self.KICHTHUOCSANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="KICHTHUOCSANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAUSACSANPHAM_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="MAUSACSANPHAM" Type="Self.MAUSACSANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="MAUSACSANPHAM">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NGUONNHAP">
    <End Role="NGUONNHAP" Type="Self.NGUONNHAP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUONNHAP">
        <PropertyRef Name="MaNguon" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNguon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGBAONHAPHANG_NGUONNHAP">
    <End Role="NGUONNHAP" Type="Self.NGUONNHAP" Multiplicity="1" />
    <End Role="THONGBAONHAPHANG" Type="Self.THONGBAONHAPHANG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NGUONNHAP">
        <PropertyRef Name="MaNguon" />
      </Principal>
      <Dependent Role="THONGBAONHAPHANG">
        <PropertyRef Name="MaNguon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TripleNDatabaseModelStoreContainer">
    <EntitySet Name="CHITIETDATHANG" EntityType="Self.CHITIETDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINHANHSANPHAM" EntityType="Self.HINHANHSANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KICHTHUOCSANPHAM" EntityType="Self.KICHTHUOCSANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAUSACSANPHAM" EntityType="Self.MAUSACSANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUONNHAP" EntityType="Self.NGUONNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGBAONHAPHANG" EntityType="Self.THONGBAONHAPHANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETDATHANG_DONHANG" Association="Self.FK_CHITIETDATHANG_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDATHANG_SANPHAM" Association="Self.FK_CHITIETDATHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_KHACHHANG" Association="Self.FK_DONHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HINHANHSANPHAM_SANPHAM" Association="Self.FK_HINHANHSANPHAM_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="HINHANHSANPHAM" EntitySet="HINHANHSANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_KHUYENMAI_DONHANG" Association="Self.FK_KHUYENMAI_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
    </AssociationSet>
    <AssociationSet Name="FK_KICHTHUOCSANPHAM_SANPHAM" Association="Self.FK_KICHTHUOCSANPHAM_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="KICHTHUOCSANPHAM" EntitySet="KICHTHUOCSANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_MAUSACSANPHAM_SANPHAM" Association="Self.FK_MAUSACSANPHAM_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="MAUSACSANPHAM" EntitySet="MAUSACSANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NGUONNHAP" Association="Self.FK_SANPHAM_NGUONNHAP">
      <End Role="NGUONNHAP" EntitySet="NGUONNHAP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGBAONHAPHANG_NGUONNHAP" Association="Self.FK_THONGBAONHAPHANG_NGUONNHAP">
      <End Role="NGUONNHAP" EntitySet="NGUONNHAP" />
      <End Role="THONGBAONHAPHANG" EntitySet="THONGBAONHAPHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>