<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TripleNDatabaseModelStoreContainer" CdmEntityContainer="TripleNDatabaseEntities">
    <EntitySetMapping Name="CHITIETDATHANG">
      <EntityTypeMapping TypeName="TripleNDatabaseModel.CHITIETDATHANG">
        <MappingFragment StoreEntitySet="CHITIETDATHANG">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANG">
      <EntityTypeMapping TypeName="TripleNDatabaseModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="PhiVanChuyen" ColumnName="PhiVanChuyen" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHANHSANPHAM">
      <EntityTypeMapping TypeName="TripleNDatabaseModel.HINHANHSANPHAM">
        <MappingFragment StoreEntitySet="HINHANHSANPHAM">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="TripleNDatabaseModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="SoLanDatHang" ColumnName="SoLanDatHang" />
          <ScalarProperty Name="TongTienDatHang" ColumnName="TongTienDatHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KICHTHUOCSANPHAM">
      <EntityTypeMapping TypeName="TripleNDatabaseModel.KICHTHUOCSANPHAM">
        <MappingFragment StoreEntitySet="KICHTHUOCSANPHAM">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAM">
      <EntityTypeMapping TypeName="TripleNDatabaseModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAUSACSANPHAM">
      <EntityTypeMapping TypeName="TripleNDatabaseModel.MAUSACSANPHAM">
        <MappingFragment StoreEntitySet="MAUSACSANPHAM">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUONNHAP">
      <EntityTypeMapping TypeName="TripleNDatabaseModel.NGUONNHAP">
        <MappingFragment StoreEntitySet="NGUONNHAP">
          <ScalarProperty Name="MaNguon" ColumnName="MaNguon" />
          <ScalarProperty Name="TenNguon" ColumnName="TenNguon" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="LinkNguon" ColumnName="LinkNguon" />
          <ScalarProperty Name="TongTienNhap" ColumnName="TongTienNhap" />
          <ScalarProperty Name="TongSanPhamNhap" ColumnName="TongSanPhamNhap" />
          <ScalarProperty Name="YeuThich" ColumnName="YeuThich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM">
      <EntityTypeMapping TypeName="TripleNDatabaseModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrongLuong" ColumnName="TrongLuong" />
          <ScalarProperty Name="SoLuongDaBan" ColumnName="SoLuongDaBan" />
          <ScalarProperty Name="SoLuongTonKho" ColumnName="SoLuongTonKho" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="PhanTramChi" ColumnName="PhanTramChi" />
          <ScalarProperty Name="MaNguon" ColumnName="MaNguon" />
          <ScalarProperty Name="SoLuongToiThieu" ColumnName="SoLuongToiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGBAONHAPHANG">
      <EntityTypeMapping TypeName="TripleNDatabaseModel.THONGBAONHAPHANG">
        <MappingFragment StoreEntitySet="THONGBAONHAPHANG">
          <ScalarProperty Name="MaNguon" ColumnName="MaNguon" />
          <ScalarProperty Name="ThoiGianThongBao" ColumnName="ThoiGianThongBao" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>